<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Browser2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Google" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/search?q=</Value>
    </Setting>
  </Settings>
</SettingsFile>